acl anysource src all
acl Safe_ports port 80
acl CONNECT method CONNECT

url_rewrite_program /usr/bin/squidGuard -c /etc/squid/squidGuard.conf

http_access deny !Safe_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow anysource
http_access allow localhost
http_access deny all

http_port 80 accel vhost allow-direct

coredump_dir /var/spool/squid

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320
