dbhome /var/squidGuard/blacklists
logdir /var/log/squidGuard

dest blocked {
  domainlist      blocked-domains
  urllist         blocked-urls
  expressionlist  blocked-regex
}

acl {
  default {
    pass !blocked all
    redirect http://127.0.0.1:8080/block.html
  }
}
